{
    "name" : "squirreljs",
    "version" : "0.1.7",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git@github.com:jpederson/Squirrel.js.git"
    },
    "devDependencies" : {
        "grunt" :                       "latest",
        "grunt-contrib-cssmin":         "*",
        "grunt-contrib-sass":           "*",
        "grunt-contrib-uglify":         "*",
        "grunt-contrib-jshint":         "*",
        "grunt-contrib-watch":          "*",
        "matchdep":                     "*"
    }
}
